package io.github.leewyatt.rxcontrols.enums;

/**
 *
 * 早期版本轮播图允许不同尺寸的图片放入同一个轮播组件里; 按照指定的缩放方式进行缩放
 * 节点缩放类型: (参考安卓的图片缩放模式)
 *
 * 目前版本已经弃用; 也比较纠结, 可能以后会再次使用...
 *
 */
public enum ScaleType {
    /**
     * 非等比例缩放,填满 (默认状态)
     */
    FIT_XY,
    /**
     * 等比例缩放: 太大-->等比例缩放至能显示(高或宽比较长的一边可以完全放下); 太小直接显示
     */
    CENTER_INSIDE,
    /**
     * 等比例缩放: 太大-->等比例缩放至能显示(高或宽比较长的一边可以完全放下); 太小放大后显示
     */
    FIT_CENTER
}